{
  "name": "gavri-dsp",
  "version": "5.3.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon local-server.js --exec \"babel-node\"",
    "build": "rm -rf lib && NODE_ENV=production babel ./index.js -d lib --ignore '**/__tests__'",
    "plugin:update": "zappifest publish --manifest manifest.json",
    "prepublish": "npm run build",
    "postpublish": "npm run plugin:update"
  },
  "devDependencies": {
    "@applicaster/zapp-pipes-dev-kit": "^1.4.1",
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "nodemon": "^1.19.3",
    "webpack": "^3.12.0"
  }
}
